{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 367,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 367,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/PC/Desktop/R 작업/Practice_Chap09(한국복지패널데이터분석_프로젝트)/ex01.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}